{
  "info": {
    "author": "Wellinator",
    "title": "Português BR",
    "revision": "Wellinator"
  },
  "common": {
    "by": "Por: ",
    "seed": "Seed: ",
    "ops_exclamation": "Ops!",
    "success_exclamation": "Sucesso!"
  },
  "gui": {
    "select": "Select",
    "load": "Load",
    "create": "Criar",
    "mini": "Mini",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "bksp": "Bksp",
    "prev": "Anter.",
    "next": "Prox.",
    "back": "Voltar",
    "edit": "Editar",
    "random": "Randômico",
    "overwrite": "Substituir",
    "quit": "Sair",
    "l_stick": "L Stick",
    "r_stick": "R Stick",
    "save": "Salvar",
    "on": "On",
    "off": "Off"
  },
  "main_menu": {
    "play_game": "Jogar",
    "how_to_play": "Como Jogar",
    "about": "Sobre",
    "options": "Opções"
  },
  "screen_new_game": {
    "texture_packs": "Packs de Texturas: ",
    "create_new_world": "Criar Novo Mundo",
    "world_type_original": "Mundo: Original",
    "world_type_flat": "Mundo: Plano",
    "world_type_island": "Mundo: Ilha",
    "world_type_woods": "Mundo: Floresta",
    "world_type_floating": "Mundo: Flutuante",
    "world_name_exists_error_part1": "Já existe um mundo",
    "world_name_exists_error_part2": " com o mesmo nome",
    "world_name_exists_error_part3": "Por favor renomeie-o"
  },
  "screen_about": {
    "about_text1_part1": "Olá!!!",
    "about_text1_part2": "Me chamo Wellinator, estou feliz em te ver por aqui!",
    "about_text1_part3": "TyraCraft é um projeto aberto desenvolvido com a",
    "about_text1_part4": "Tyra Engine, e visa trazer um jogo no estilo de cubos",
    "about_text1_part5": "para a cena do PlayStation 2.",
    "about_text1_part6": "Temos dedicado muito tempo e esforço nesse porjeto!",
    "about_text1_part7": "Esperamos que goste!",
    "about_text2_part1": "Obrigado a todos que contribuem com TyraCraft",
    "about_text2_part2": "Vocês são incríveis!",
    "about_text3_part1": "Um agradeciemnto especial aos inscritos do YouTube",
    "about_text3_part2": "e os membros do servidos do Discord.",
    "about_text3_part3": "Junte-se ao servidor do Discord!",
    "about_text3_part4": "Siga-nos!"
  },
  "state_welcome": {
    "welcome_text_part1": "Bem-vindo ao TyraCraft!",
    "welcome_text_part2": "E ai, Blz?! Uma mensagem do Wellinator!",
    "welcome_text_part3": "Lembre-se que essa é uma versão pré-alpha",
    "welcome_text_part4": "muitos bugs e coisas estranhas são esperadas.",
    "welcome_text_part5": "Espero que se divirta!",
    "welcome_text_part6": "Fica ligado nas próximas atualizações!",
    "welcome_text_part7": "Vamos jogar!"
  },
  "minigame": {
    "common": {
      "level": "Nível",
      "level_done_exclamation": "Nível concluído!",
      "loading_next_level_in": "Carregando próximo nível em ",
      "mini_games": "Mini Jogos: ",
      "new_game": "Novo Jogo",
      "continue": "Continuar",
      "reset_progress": "Resetar Progresso",
      "minigame_previous_save_error_part1": "Já existe um progresso!",
      "minigame_previous_save_error_part2": "Por favor resete-o",
      "minigame_previous_save_error_part3": "para começar um novo jogo",
      "minigame_previous_save_deleted_part1": "O progresso anterior foi ",
      "minigame_previous_save_deleted_part2": "deletado com sucesso!"
    },
    "mazecraft": {
      "welcome_text_part1": "Bem-vindo ao Mazecraft!",
      "welcome_text_part2": "Um mini jogo do TyraCraft",
      "welcome_text_part3": "Encontre a cabeça de abóbora",
      "welcome_text_part4": "Vamos jogar!"
    }
  },
  "state_game_menu": {
    "draw_distance": "Distância de Renderização",
    "game_menu": "Menu do Jogo",
    "save_game": "Salvar Jogo",
    "save_and_quit": "Salvar e sair",
    "quit_without_save": "Sair sem salvar",
    "back_to_game": "Voltar ao jogo",
    "overwrite_save_game_ask": "Substituir progresso?",
    "a_local_save_will_be_overwriten": "O progresso será substituido",
    "do_you_want_to_continue_ask": "Deseja continuar?",
    "previous_save_error_message_part1": "O progresso anterior",
    "previous_save_error_message_part2": " será substituido",
    "are_you_sure_ask": "Tem certeza?",
    "all_unsaved_progress_will_be_lost": "Todo progresso será perdido"
  },
  "language_selection_screen": {
    "select": "Selecionar"
  },
  "loading_screen": {
    "loading": "Carregando...",
    "creating_entities": "Criando entidades...",
    "loading_items_repository": "Carregando repositório de itens...",
    "loading_ui": "Carregando UI...",
    "loading_world": "Carregando mundo...",
    "loading_player": "Carregando dados do jogador...",
    "loading_save": "Carregando progresso..."
  },
  "options_menu": {
    "use_vsync": "Habilitar VSync",
    "language": "Idioma",
    "deadzone": " zona morta",
    "reverse_camera_y": "Inverter Câmera Y",
    "sensitivity_camera": "Sensibilidade da Câmera"
  }
}
