|************************************************************************************************************************************|

			████████╗██╗   ██╗██████╗  █████╗  ██████╗██████╗  █████╗ ███████╗████████╗
			╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
			   ██║    ╚████╔╝ ██████╔╝███████║██║     ██████╔╝███████║█████╗     ██║   
			   ██║     ╚██╔╝  ██╔══██╗██╔══██║██║     ██╔══██╗██╔══██║██╔══╝     ██║   
			   ██║      ██║   ██║  ██║██║  ██║╚██████╗██║  ██║██║  ██║██║        ██║   
			   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   
|************************************************************************************************************************************|
+-++-++-++-++-++-++-++-++-+ +-++-++-++-++-++-++-++-++-++-++-++-++-++-++-+ +-++-++-++-++-++-++-++-++-++-++-++-++-++-++-+ +-++-++-++-++
						|p||r||e||-||a||l||p||h||a|
+-++-++-++-++-++-++-++-++-+ +-++-++-++-++-++-++-++-++-++-++-++-++-++-++-+ +-++-++-++-++-++-++-++-++-++-++-++-++-++-++-+ +-++-++-++-++
|************************************************************************************************************************************|

|************************************************************************************************************************************|

Hello! you're in possession of the pre-alpha build of tyracraft! We've been
working hard to bring you this build as soon as possible. So I hope you can
enjoy all this stuff. Just keep on mind that this project is in a very early
stage, so it's expected to face many bugs and weird behaviour!

INSTRUCTIONS:
	1 - Download the ELF and the the needed assets in the GitHub page at release section;
	2 - Extract the assets to a folder;
	3 - copy the ELF to the ROOT of the TyraCraft/ dir;
	4 - You're ready to play :D, just run the ELF with wLaunchELF;

MAIN CHANGES:
	This version contains some new fearutes like:
		* Dynamic songs loading
		* New terrain generations (Thanks to Iridescent Rose from CrossCraft)
		* Save and load worlds from USB
		* New load screen and create world scrren layout
		* Clouds
		* UI dialog confirmations
		* Timing and Ticks
		* Creative Inventory
		* Custom draw distance at pause menu
		* Basic Lighting effects
		* Day night cycle
		* Seed generation
		* Support for custom textures (Dynamic Mods loading)

For the complete list of changes you can check the commits or the ROADMAP.txt in the GitHub page;
	
CONTACT:
	Feel free to message-me on Discord (Wellinator#9695)
	Or join us on TyraCraft Discord channel (https://discord.gg/E2hQAt4Dft)
|************************************************************************************************************************************|