PIXABAY LICENSE CERTIFICATE
==============================================

This document confirms the download of an audio file pursuant to the Content License as defined in the Pixabay Terms of Service available at https://pixabay.com/service/terms/

Licensor's Username:
https://pixabay.com/users/ambientaudiovision-25188255/

Licensee:
Wellinator

Audio File Title:
Coverless book ( Lofi )

Audio File URL:
https://pixabay.com/music/beats-coverless-book-lofi-186307/

Audio File ID:
186307

Date of download:
2024-07-20 15:30:05 UTC

Pixabay, a Canva Germany GmbH brand
Pappelallee 78/79
10437 Berlin
Germany

Pixabay is a user-contributed stock content website. The above-named Licensor is responsible for this audio file. Pixabay monitors uploaded audio files only to a reasonable extent. Pixabay cannot be held responsible for the acts or omissions of its users and does not represent or warrant that any required third-party consents or licenses have been obtained.

For any queries related to this document please contact Pixabay via info@pixabay.com.


==== THIS IS NOT A TAX RECEIPT OR INVOICE ====