{
  "info": {
    "author": "Wellinator",
    "title": "Spanish ES",
    "revision": "Wellinator"
  },
  "common": {
    "by": "Por: ",
    "seed": "Seed: ",
    "ops_exclamation": "¡Ops!",
    "success_exclamation": "¡Éxito!"
  },
  "gui": {
    "select": "Definir",
    "load": "Load",
    "create": "Create",
    "mini": "Mini",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "bksp": "Bksp",
    "prev": "Anter.",
    "next": "Sig.",
    "back": "Atras",
    "edit": "Editar",
    "random": "Aleatorio",
    "overwrite": "Overwrite",
    "quit": "Quit",
    "l_stick": "L Stick",
    "r_stick": "R Stick",
    "save": "Save",
    "on": "On",
    "off": "Off"
  },
  "main_menu": {
    "play_game": "Jugar",
    "how_to_play": "Como Jugar",
    "about": "Acerca de",
    "options": "Options"
  },
  "screen_new_game": {
    "texture_packs": "Packs de Texturas: ",
    "create_new_world": "Crear Nuevo Mundo",
    "world_type_original": "Mundo: Original",
    "world_type_flat": "Mundo: Plano",
    "world_type_island": "Mundo: Isla",
    "world_type_woods": "Mundo: Bosques",
    "world_type_mazecraft": "Mundo: Labirinto",
    "world_name_exists_error_part1": "Ya existe un mundo con ",
    "world_name_exists_error_part2": " el mismo nombre",
    "world_name_exists_error_part3": "Por favor, cambielo"
  },
  "screen_about": {
    "about_text1_part1": "Hey there!",
    "about_text1_part2": "Wellinator here, I'm gald you came to this screen!",
    "about_text1_part3": "TyraCraft is an opensource project, powered by",
    "about_text1_part4": "Tyra Engine, that aims to bring a voxel like game",
    "about_text1_part5": "to the PlayStation 2 scene.",
    "about_text1_part6": "We have put a lot of time and effort into this project!",
    "about_text1_part7": "We hope you enjoy it!",

    "about_text2_part1": "Thank you to all who have contributed in TyraCraft",
    "about_text2_part2": "You guys are awesome!",

    "about_text3_part1": "Special thanks to all YouTube subscribers",
    "about_text3_part2": "and those from the Discord Server.",
    "about_text3_part3": "Join us on Discord!",
    "about_text3_part4": "Follow us!"
  },
  "state_welcome": {
    "welcome_text_part1": "Welcome to TyraCraft!",
    "welcome_text_part2": "Hey guys! A message from Wellinator!",
    "welcome_text_part3": "Keep in mind that this is a pre-alpha release",
    "welcome_text_part4": "it will surely contain many bugs and weird behaviour.",
    "welcome_text_part5": "We hope you enjoy it!",
    "welcome_text_part6": "Stay tunned for new updates!",
    "welcome_text_part7": "Let's play!"
  },
  "minigame": {
    "common": {
      "level": "Nivel",
      "level_done_exclamation": "¡Nivel completado!",
      "loading_next_level_in": "Cargando el próximo nivel en ",
      "mini_games": "Mini Juegos: ",
      "new_game": "Nuevo Juego",
      "continue": "Continuar",
      "reset_progress": "Restablecer Progreso",
      "minigame_previous_save_error_part1": "¡Ya existe un progreso!",
      "minigame_previous_save_error_part2": "Por favor, restablécelo",
      "minigame_previous_save_error_part3": "para comenzar un nuevo juego",
      "minigame_previous_save_deleted_part1": "El progreso anterior ha sido ",
      "minigame_previous_save_deleted_part2": "eliminado con éxito!"
    },
    "mazecraft": {
      "welcome_text_part1": "Welcome to Mazecraft!",
      "welcome_text_part2": "It's a TyraCraft mini game",
      "welcome_text_part3": "Find the Jack O Lantern to finish the game.",
      "welcome_text_part4": "Let's play!"
    }
  },
  "state_game_menu": {
    "draw_distance": "Draw Distance",
    "game_menu": "Game Menu",
    "save_game": "Save Game",
    "save_and_quit": "Save and Quit",
    "quit_without_save": "Quit Without Save",
    "back_to_game": "Back to game",
    "overwrite_save_game_ask": "Overwrite Save Game?",
    "a_local_save_will_be_overwriten": "A local save will be overwritten.",
    "do_you_want_to_continue_ask": "Do you want to continue?",
    "previous_save_error_message_part1": "Any previous save",
    "previous_save_error_message_part2": " will be overwritten",
    "are_you_sure_ask": "Are you sure?",
    "all_unsaved_progress_will_be_lost": "All unsaved progress will be lost"
  },
  "language_selection_screen": {
    "select": "Seleccionar"
  },
  "loading_screen": {
    "loading": "Loading...",
    "creating_entities": "Creating entities...",
    "loading_items_repository": "Loading items repository...",
    "loading_ui": "Loading UI...",
    "loading_world": "Loading world...",
    "loading_player": "Loading player...",
    "loading_save": "Carregando progresso..."
  },
  "options_menu": {
    "use_vsync": "Use VSync",
    "language": "Language",
    "deadzone": " Deadzone",
    "reverse_camera_y": "Reverse Camera Y",
    "sensitivity_camera": "Cam Sensitiviy"
  }
}
